<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Explore Rust syntax trees in your browser!">
  <meta name="author" content="Prajwal S N">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="darkreader-lock">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <title>Rustree</title>
</head>
<style>
  html,
  body {
    margin: 0;
    font-family: 'JetBrains Mono', monospace !important;
    font-size: 14px;
  }

  .grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #root-syntax-node {
    margin-left: 0px;
  }

  .syntax-node {
    margin-left: 20px;
    padding-left: 4px;
    background-color: #3c3836;
  }

  .syntax-node:hover {
    background-color: #5d5338;
  }

  .syntax-content {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .syntax-err {
    padding-top: 2px;
    padding-left: 4px;
    font-weight: 900;
    color: #fb4934;
  }

  .header {
    text-align: center;
    padding: 12px 0;
  }

  #cst {
    background-color: #3c3836;
  }

  #source-code {
    background-color: #282828;
  }

  .header,
  a,
  a:hover,
  a:visited {
    background-color: #1d2021;
    color: #ebdbb2;
  }

  #cst,
  #source-code {
    height: calc(100vh - 44px);
    overflow: scroll;
  }

  .cm-editor * {
    font-family: 'JetBrains Mono', monospace;
  }

  .cm-content {
    padding-top: 0px !important;
  }

  ::selection {
    background-color: #fabd2f4d;
  }

  pre {
    padding: 0px;
    margin: 0px;
    font-family: 'JetBrains Mono', monospace;
  }

  span.kind {
    color: #ebdbb2;
  }

  span.range {
    font-size: 12px;
    color: #a89984;
  }

  span.token-text {
    color: #b8bb26;
  }

</style>

<body>
  <noscript>This page contains WebAssembly and JavaScript content, please enable JavaScript in your browser.</noscript>
  <script src="bootstrap.js"></script>
  <div class="header">
    Explore Rust syntax trees
    · <a href="https://github.com/snprajwal/rustree">Source</a>
  </div>
  <div class="grid-container">
    <div id="source-code"></div>
    <div id="cst">
    </div>
  </div>
</body>

</html>
